[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/single_farm.gd" type="Script" id=1]
[ext_resource path="res://scenes/plot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/watering_can.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gate.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/catman.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/money_sign.tscn" type="PackedScene" id=6]

[node name="SingleFarm" type="Node2D"]
script = ExtResource( 1 )

[node name="Plots" type="Node2D" parent="."]
editor/display_folded = true

[node name="Plot1" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 56 )

[node name="Plot57" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 120 )

[node name="Plot2" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 56 )

[node name="Plot58" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 120 )

[node name="Plot3" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 56 )

[node name="Plot64" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 120 )

[node name="Plot4" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 56 )

[node name="Plot52" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 120 )

[node name="Plot5" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 56 )

[node name="Plot55" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 120 )

[node name="Plot6" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 56 )

[node name="Plot50" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 120 )

[node name="Plot7" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 56 )

[node name="Plot59" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 120 )

[node name="Plot8" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 56 )

[node name="Plot53" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 120 )

[node name="Plot9" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 72 )

[node name="Plot56" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 136 )

[node name="Plot17" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 88 )

[node name="Plot33" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 152 )

[node name="Plot18" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 88 )

[node name="Plot34" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 152 )

[node name="Plot19" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 88 )

[node name="Plot35" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 152 )

[node name="Plot20" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 88 )

[node name="Plot37" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 152 )

[node name="Plot21" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 88 )

[node name="Plot42" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 152 )

[node name="Plot22" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 88 )

[node name="Plot45" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 152 )

[node name="Plot23" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 88 )

[node name="Plot49" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 152 )

[node name="Plot24" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 88 )

[node name="Plot40" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 152 )

[node name="Plot25" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 104 )

[node name="Plot41" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 168 )

[node name="Plot26" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 104 )

[node name="Plot43" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 168 )

[node name="Plot27" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 104 )

[node name="Plot44" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 168 )

[node name="Plot28" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 104 )

[node name="Plot48" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 168 )

[node name="Plot29" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 104 )

[node name="Plot47" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 168 )

[node name="Plot30" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 104 )

[node name="Plot46" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 168 )

[node name="Plot31" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 104 )

[node name="Plot38" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 168 )

[node name="Plot32" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 104 )

[node name="Plot39" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 56, 168 )

[node name="Plot10" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 72 )

[node name="Plot60" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 72, 136 )

[node name="Plot12" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 72 )

[node name="Plot61" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 88, 136 )

[node name="Plot13" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 72 )

[node name="Plot54" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 104, 136 )

[node name="Plot14" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 72 )

[node name="Plot62" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 120, 136 )

[node name="Plot15" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 72 )

[node name="Plot63" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 136, 136 )

[node name="Plot16" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 72 )

[node name="Plot36" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 152, 136 )

[node name="Plot11" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 72 )

[node name="Plot51" parent="Plots" instance=ExtResource( 2 )]
position = Vector2( 168, 136 )

[node name="WateringCan" parent="." instance=ExtResource( 3 )]
position = Vector2( 40, 184 )

[node name="Gate" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 200 )

[node name="Catman" parent="." instance=ExtResource( 5 )]
position = Vector2( 104, 120 )

[node name="MoneySign" parent="." instance=ExtResource( 6 )]
position = Vector2( 64, 24 )
