[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/catman.gd" type="Script" id=2]
[ext_resource path="res://sprites/selector.png" type="Texture" id=3]
[ext_resource path="res://sprites/catman.json" type="PackedScene" id=4]
[ext_resource path="res://sprites/catman1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 4 )

[node name="Catman" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="Selector" type="Sprite" parent="."]
position = Vector2( 24, 0 )
z_index = 1000
texture = ExtResource( 3 )

[node name="PickableArea" type="Area2D" parent="Selector"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector/PickableArea"]
shape = SubResource( 1 )

[node name="PlotArea" type="Area2D" parent="Selector"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector/PlotArea"]
shape = SubResource( 1 )

[node name="SellerArea" type="Area2D" parent="Selector"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector/SellerArea"]
shape = SubResource( 1 )

[node name="AsepriteSprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -16 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 2 )
