[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/farms.gd" type="Script" id=1]
[ext_resource path="res://scenes/tilemaps/farms_bgtiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tilemaps/farms_scenery.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/well.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/sell_box.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/seed_spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/conveyor_down.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/seed_sink.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/objects/seed_path.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/conveyor_push.gd" type="Script" id=10]
[ext_resource path="res://scenes/objects/conveyor_up.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/objects/single_farm.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/objects/timer.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 236 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BGTiles" parent="." instance=ExtResource( 2 )]

[node name="Scenery" parent="." instance=ExtResource( 3 )]

[node name="Well" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 232 )

[node name="SellBox" parent="." instance=ExtResource( 5 )]
position = Vector2( 264, 280 )

[node name="ConveyorSystem" type="Node2D" parent="."]
editor/display_folded = true

[node name="LeftSide" type="Node2D" parent="ConveyorSystem"]

[node name="SeedSpawner" parent="ConveyorSystem/LeftSide" instance=ExtResource( 6 )]
position = Vector2( 216, 24 )

[node name="ConveyorDowns" type="Node2D" parent="ConveyorSystem/LeftSide"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="ConveyorDown" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 40 )

[node name="ConveyorDown2" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 56 )

[node name="ConveyorDown3" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 72 )

[node name="ConveyorDown4" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 88 )

[node name="ConveyorDown5" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 104 )

[node name="ConveyorDown6" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 120 )

[node name="ConveyorDown7" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 136 )

[node name="ConveyorDown8" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 152 )

[node name="ConveyorDown9" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 168 )

[node name="ConveyorDown10" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 184 )

[node name="ConveyorDown11" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 200 )

[node name="ConveyorDown12" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 216 )

[node name="ConveyorDown13" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 232 )

[node name="ConveyorDown14" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 248 )

[node name="ConveyorDown15" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 264 )

[node name="ConveyorDown16" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 280 )

[node name="ConveyorDown17" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 296 )

[node name="ConveyorDown18" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 312 )

[node name="ConveyorDown19" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 328 )

[node name="ConveyorDown20" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 344 )

[node name="ConveyorDown21" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 360 )

[node name="ConveyorDown22" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 376 )

[node name="ConveyorDown23" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 392 )

[node name="ConveyorDown24" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 408 )

[node name="ConveyorDown25" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 424 )

[node name="ConveyorDown26" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 440 )

[node name="ConveyorDown27" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 456 )

[node name="ConveyorDown28" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 472 )

[node name="ConveyorDown29" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 488 )

[node name="ConveyorDown30" parent="ConveyorSystem/LeftSide/ConveyorDowns" instance=ExtResource( 7 )]
position = Vector2( 216, 504 )

[node name="SeedSink" parent="ConveyorSystem/LeftSide" instance=ExtResource( 8 )]
position = Vector2( 216, 520 )
rotation = -3.14159

[node name="SeedPath" parent="ConveyorSystem/LeftSide" instance=ExtResource( 9 )]

[node name="Area2D" type="Area2D" parent="ConveyorSystem/LeftSide"]
position = Vector2( 216, 272 )
collision_layer = 0
collision_mask = 30
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorSystem/LeftSide/Area2D"]
shape = SubResource( 1 )

[node name="RightSide" type="Node2D" parent="ConveyorSystem"]
editor/display_folded = true

[node name="SeedSpawner" parent="ConveyorSystem/RightSide" instance=ExtResource( 6 )]
position = Vector2( 312, 520 )
rotation = -3.14159

[node name="ConveyorUps" type="Node2D" parent="ConveyorSystem/RightSide"]
editor/display_folded = true

[node name="ConveyorUp" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 504 )

[node name="ConveyorUp2" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 488 )

[node name="ConveyorUp3" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 472 )

[node name="ConveyorUp4" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 456 )

[node name="ConveyorUp5" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 440 )

[node name="ConveyorUp6" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 424 )

[node name="ConveyorUp7" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 408 )

[node name="ConveyorUp8" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 392 )

[node name="ConveyorUp9" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 376 )

[node name="ConveyorUp10" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 360 )

[node name="ConveyorUp11" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 344 )

[node name="ConveyorUp12" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 328 )

[node name="ConveyorUp13" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 312 )

[node name="ConveyorUp14" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 296 )

[node name="ConveyorUp15" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 280 )

[node name="ConveyorUp16" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 264 )

[node name="ConveyorUp17" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 248 )

[node name="ConveyorUp18" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 232 )

[node name="ConveyorUp19" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 216 )

[node name="ConveyorUp20" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 200 )

[node name="ConveyorUp21" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 184 )

[node name="ConveyorUp22" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 168 )

[node name="ConveyorUp23" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 152 )

[node name="ConveyorUp24" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 136 )

[node name="ConveyorUp25" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 120 )

[node name="ConveyorUp26" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 104 )

[node name="ConveyorUp27" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 88 )

[node name="ConveyorUp28" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 72 )

[node name="ConveyorUp29" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 56 )

[node name="ConveyorUp30" parent="ConveyorSystem/RightSide/ConveyorUps" instance=ExtResource( 11 )]
position = Vector2( 312, 40 )

[node name="SeedSink" parent="ConveyorSystem/RightSide" instance=ExtResource( 8 )]
position = Vector2( 312, 24 )

[node name="SeedPath" parent="ConveyorSystem/RightSide" instance=ExtResource( 9 )]
position = Vector2( 528, 544 )
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="ConveyorSystem/RightSide"]
position = Vector2( 312, 272 )
collision_layer = 0
collision_mask = 30
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
direction = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorSystem/RightSide/Area2D"]
shape = SubResource( 1 )

[node name="Farms" type="Node2D" parent="."]

[node name="TopLeft" parent="Farms" instance=ExtResource( 12 )]

[node name="TopRight" parent="Farms" instance=ExtResource( 12 )]
position = Vector2( 304, 0 )
player_number = 2
left_flag = true

[node name="BottomRight" parent="Farms" instance=ExtResource( 12 )]
position = Vector2( 304, 320 )
player_number = 4
top_gate = true
left_flag = true

[node name="BottomLeft" parent="Farms" instance=ExtResource( 12 )]
position = Vector2( 0, 320 )
player_number = 3
top_gate = true

[node name="RoundTimer" parent="." instance=ExtResource( 13 )]

[node name="Label" type="Label" parent="."]
margin_left = 232.0
margin_top = 120.0
margin_right = 296.0
margin_bottom = 144.0
align = 1
valign = 1

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 2.0
